{
    "name": "cdrl-telemetria",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "migrate:bootstrap": "DB_ROLE=ADMIN node src/db/migrate.js",
        "roles": "node scripts/configurar_roles.js",
        "migrate": "DB_ROLE=MIGRATOR node src/db/migrate.js",
        "seed": "node db/seed/seed.js",
        "test": "node --test tests/"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "pg": "^8.11.5"
    }
}